---

application_name: "{{ sepsisdetection_ui_app_name }}"

image_name: "quay.io/redhat_naps_da/sepsisdetection-ui"
image_tag: 0.0.11

application_template: sepsisdetection_ui.yml
binary_imagestream_template: binary-imagestream.yml
